<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_about"
        android:title="Jumlah kata"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_keterangan"
        android:title="Keterangan"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_saran"
        android:title="Saran"
        app:showAsAction="never" />


</menu>