<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.mis.sarasa.MainActivity"
    android:orientation="vertical"
    android:background="@drawable/gradient">
    <LinearLayout
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center">
        <TextView
            android:id="@+id/tv_sarasa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sarasa"
            android:textSize="30sp"
            android:textColor="@android:color/white"/>
        <TextView
            android:id="@+id/tv_berbicara"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Berbicara Bahasa Daerah"
            android:textColor="@android:color/white"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:gravity="center">
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_percakapan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Percakapan"
                fancy:mfb_textColor="@android:color/black" />
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_kamus"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Kamus"
                fancy:mfb_textColor="@android:color/black" />
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_bookmark"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Bookmark"
                fancy:mfb_textColor="@android:color/black" />
            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_tentang"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Tentang"
                fancy:mfb_textColor="@android:color/black" />

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center|bottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:text="Alpha Version"
            android:textSize="10sp"
            android:textColor="@android:color/black"/>
    </LinearLayout>
</LinearLayout>
