<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_BahasaJawa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Bahasa Jawa"
                fancy:mfb_textColor="@android:color/black" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_Bahasa1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Bahasa1"
                fancy:mfb_textColor="@android:color/black" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_Bahasa2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Bahasa2"
                fancy:mfb_textColor="@android:color/black" />

            <com.rilixtech.materialfancybutton.MaterialFancyButton
                android:id="@+id/btn_Bahasa3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:mfb_borderColor="#FFFFFF"
                fancy:mfb_borderWidth="1dp"
                fancy:mfb_defaultColor="@android:color/white"
                fancy:mfb_focusColor="@android:color/white"
                fancy:mfb_radius="30dp"
                fancy:mfb_text="Bahasa3"
                fancy:mfb_textColor="@android:color/black" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
