<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_perkenalan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entuk kenalan karo awakmu ora?"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/txt1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boleh berkenalan denganmu tidak?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
        <ImageView
            android:id="@+id/IvBookmark1"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@drawable/star_on"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monggo / Yo entuk wae"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan / Ya boleh saja"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
        <ImageView
            android:id="@+id/IvBookmark2"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@drawable/star_off"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenengku Budi, Jenengmu sapa?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Namaku Budi, Namamu siapa?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
        <ImageView
            android:id="@+id/IvBookmark3"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@drawable/star_on"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenengku Ani. Umurmu pira?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Namaku Ani. Umumurmu berapa?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
        <ImageView
            android:id="@+id/IvBookmark4"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@drawable/star_off"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umurku pitulas tahun. Pira umurmu?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umurku 17 tahun. Berapa umurmu?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
        <ImageView
            android:id="@+id/IvBookmark5"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@drawable/star_off"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ohh.. Padha karo awakmu"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ohh.. Sama dengan kamu"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
        <ImageView
            android:id="@+id/IvBookmark6"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_weight="2"
            android:src="@drawable/star_off"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>
</LinearLayout>