<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/layout_perkenalan"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Perkenalan"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memperkenalkan nama dan umur"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:srcCompat="@drawable/ic_keyboard_arrow_right_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_salam"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salam"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mengucapkan salam di berbagai situasi"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:srcCompat="@drawable/ic_keyboard_arrow_right_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_angka"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Angka"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Berhitung dalam bahasa jawa"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:srcCompat="@drawable/ic_keyboard_arrow_right_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_tempattinggal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tempat tinggal"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mengenalkan asal dan tempat tinggal"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:srcCompat="@drawable/ic_keyboard_arrow_right_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_wds"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waktu dalam sehari"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mengetahui waktu dalam sehari"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:srcCompat="@drawable/ic_keyboard_arrow_right_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_tanggal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:gravity="center"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="6"
            android:textSize="40sp"
            android:textColor="@android:color/black"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tanggal"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mengetahui tanggal dalam bahasa jawa"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            card_view:srcCompat="@drawable/ic_keyboard_arrow_right_black_48dp" />
    </LinearLayout>
</LinearLayout>