<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@android:color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ani"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Entuk kenalan karo awakmu"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Boleh berkenalan denganmu tidak?"/>
        </LinearLayout>
        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/budi"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monggo / Yo entuk wae"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Silahkan / Ya boleh saja"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ani"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenengku Ani, Jenengmu sapa?"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Namaku Ani, Namamu siapa?"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/budi"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jenengku Budi. Umurmu pira?"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Namaku Budi. Umumurmu berapa?"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/ani"
            android:layout_weight="2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:textColor="@android:color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umurku pitulas tahun. Pira umurmu?"/>
            <TextView
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Umurku 17 tahun. Berapa umurmu?"/>
        </LinearLayout>

        <ImageView
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>
</LinearLayout>