<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ani, sesuk kowe ana acara opo?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Budi, besok kamu ada acara apa?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aduh. Sedino sesuk jadwalku radha padet e, ono opo to?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aduh. Seharian besok jadwalku agak padat nih, ada apa ya?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni1"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iki lho, aku pengen njalluk tulung ajarono matematika. Isuk ana wektu nggak?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ini lho, aku ingin minta tolong diajarkan matematika. Pagi ada waktu tidak?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ora, isuk aku uwes ana janji karo dosen"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nggak, pagi aku sudah ada janji dengan dosen"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni2"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nek awan piye?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kalau siang bagaimana?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Awan aku ana kuliah"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Siang aku ada kuliah"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sore wae wis!"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sore deh!"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waduh, aku sore ana kegiatan basket"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Waduh, aku sore ada kegiatan basket"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bengi yo ora iso?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Malam juga tidak bisa?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iyo, bengi aku ana rapat himpunan"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Iya, malam aku ada rapat himpunan"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/budi" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sesuk selasa wae pie, iso ngga?"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Besok Selasa aja bagaimana, bisa tidak?"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundBudi6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:src="@drawable/ani" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oh iso wis, koyokne aku prei sedino. Uga ora nduwe janji karo sopo sopo"
                android:textColor="@android:color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Oh bisa deh, kayaknya aku libur seharian. Juga nggak punya janji dengan siapa-siapa"
                android:textColor="@android:color/darker_gray"
                android:textStyle="italic" />
        </LinearLayout>

        <ImageView
            android:id="@+id/IvSoundAni6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="2"
            card_view:srcCompat="@drawable/ic_volume_up_black_48dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:background="@color/bg_list"></LinearLayout>
</LinearLayout>